# APIDiceyProject

./: .drone.yaml  .drone.yml  .gitignore  README.md  Rest_DiceyProject_API_Gateway.postman_collection.json  postman.json
Documentation/: Ancien_Classes.mdj  Conception_API.mdj  DiagClasses.mdj  DiagPaquets.mdj  DocPréalable.docx
Documentation/DocumentsNotation/: ChoixApi.docx
Documentation/DocumentsNotation/Architecture/: DiagArchitecture.drawio
code/APIDiceyProject/: APIDiceyProject.sln  Dockerfile  GatewayDockerfile  RestDockerfile
code/APIDiceyProject/APIDiceyProject/: APIDiceyProject.csproj  Database_Test.db  Database_Test.db-shm  Database_Test.db-wal  Program.cs  WeatherForecast.cs
code/APIDiceyProject/APIDiceyProject/Controllers/: AbstractDiceController.cs  AbstractProfileController.cs  SimpleDiceController.cs  SimpleProfileController.cs  WeatherForecastController.cs
code/APIDiceyProject/APIDiceyProject/Controllers/DiceFolder/: AbstractDiceController.cs  SimpleDiceController.cs
code/APIDiceyProject/APIDiceyProject/Controllers/ProfileFolder/: AbstractProfileController.cs  SimpleProfileController.cs
code/APIDiceyProject/APIDiceyProject/Properties/: launchSettings.json
code/APIDiceyProject/APIRESTDiceyProject/: APIRESTDiceyProject.csproj  Database_Test.db-shm  Database_Test.db-wal  Program.cs
code/APIDiceyProject/APIRESTDiceyProject/Controllers/DiceFolder/: AbstractDiceController.cs  SimpleDiceController.cs
code/APIDiceyProject/APIRESTDiceyProject/Controllers/ProfileFolder/: AbstractProfileController.cs  SimpleProfileController.cs
code/APIDiceyProject/APIRESTDiceyProject/Properties/: launchSettings.json
code/APIDiceyProject/Api.DTOs/: Dice.cs  Profile.cs
code/APIDiceyProject/Api.EF/: Api.EF.csproj  ApiDbContext.cs  ApiDbContextStubbed.cs  Api_DbContext.cs  Api_DbContext_Stubbed.cs
code/APIDiceyProject/Api.EF/Migrations/: 20230203202028_test.Designer.cs  20230203202028_test.cs  20230211073319_NTest.Designer.cs  20230211073319_NTest.cs  20230211102859_test.Designer.cs  20230211102859_test.cs  ApiDbContextStubbedModelSnapshot.cs
code/APIDiceyProject/Api.Entities/: Api.Entities.csproj  Dice.cs  Profile.cs  Throw.cs
code/APIDiceyProject/Api.Gateway/: Api.Gateway.csproj  Ocelot.json  Program.cs  ocelot.json
code/APIDiceyProject/Api.Gateway/Properties/: launchSettings.json
code/APIDiceyProject/Api.Model/: Dice.cs  Profile.cs  SimpleDice.cs  SimpleProfile.cs
code/APIDiceyProject/Api.Model/Throw/: Throw.cs
code/APIDiceyProject/Api.Repositories/: Api.Repositories.csproj  BaseRepository.cs
code/APIDiceyProject/Api.Repositories/DiceRepository/: AbstractDiceRepository.cs  IDiceRepository.cs  SimpleDiceRepository.cs
code/APIDiceyProject/Api.Repositories/ProfileRepository/: AbstractProfileRepository.cs  IProfileRepository.cs  SimpleProfileRepository.cs
code/APIDiceyProject/Api.Repositories/ThrowRepository/: AbstractThrowRepository.cs  IThrowRepository.cs  SimpleThrowRepository.cs
code/APIDiceyProject/Api.Services/: AbstractDiceService.cs  AbstractProfileService.cs  Api.Services.csproj  IDiceService.cs  IProfileService.cs  SimpleDiceService.cs  SimpleProfileService.cs
code/APIDiceyProject/Api.Services/DiceFolder/: AbstractDiceService.cs  IDiceService.cs  SimpleDiceService.cs
code/APIDiceyProject/Api.Services/DiceService/: AbstractDiceService.cs  IDiceService.cs  SimpleDiceService.cs
code/APIDiceyProject/Api.Services/ProfileFolder/: AbstractProfileService.cs  IProfileService.cs  SimpleProfileService.cs
code/APIDiceyProject/Api.Services/ThrowService/: AbstractThrowService.cs  IThrowService.cs  SimpleThrowService.cs
code/APIDiceyProject/Api.UnitTests/: Api.UnitTests.csproj  GRPCServiceThrow_UnitTest.cs  SimpleDiceController_UnitTest.cs  SimpleProfileController_UnitTest.cs
code/APIDiceyProject/ApiGRPC.UnitTest/: ApiGRPC.UnitTest.csproj  GRPCServiceThrow_UnitTest.cs
code/APIDiceyProject/ApiGRPCDiceyProject/: ApiGRPCDiceyProject.csproj  Database_Test.db  Program.cs
code/APIDiceyProject/ApiGRPCDiceyProject.Client/: ApiGRPCDiceyProject.Client.csproj  Program.cs
code/APIDiceyProject/ApiGRPCDiceyProject.Client/Protos/: greet.proto  throw.proto
code/APIDiceyProject/ApiGRPCDiceyProject/ExtensionsMethods/: ThrowDTOModelExtensions.cs
code/APIDiceyProject/ApiGRPCDiceyProject/Properties/: launchSettings.json
code/APIDiceyProject/ApiGRPCDiceyProject/Protos/: greet.proto  throw.proto
code/APIDiceyProject/ApiGRPCDiceyProject/Services/: GRPCServiceThrow.cs  GreeterService.cs  ServiceThrow.cs
code/APIDiceyProject/Exceptions/: EntityFrameworkException.cs
code/APIDiceyProject/ModelDTOExtensions/: ModelDTOExtensions.cs  ModelDTOExtensions.csproj
code/APIDiceyProject/ModelEntityExtensions/: ModelEntityExtensions.cs  ModelEntityExtensions.csproj
