<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.DTOs\Api.DTOs.csproj" />
    <ProjectReference Include="..\Api.Model\Api.Model.csproj" />
  </ItemGroup>

</Project>
